<!-- 这里就不用封装成组件了，组件开发需要考虑独立性/复用性 -->
<view class="container">
  <image class="head-img" src="{{movie.image}}"></image>
  <view mode="aspectFill" class="head-img-hover">
    <text class="main-title">{{movie.title}}</text>
    <text class="sub-title">{{movie.subtitle}}</text>
    <view class="like">
      <text class="highlight-font">{{movie.wishCount}}</text>
      <text class="plain-font">人喜欢</text>
      <text class="highlight-font">{{movie.commentsCount}}</text>
      <text class="plain-font">条评论</text>
    </view> 
    <image bind:tap="onViewPost" class="movie-img" src="{{movie.image}}"></image>
  </view>

  <view class="summary">
    <view class="original-title">
      <text>{{movie.title}}</text>
    </view>
    <view class="flex-row">
       <text class="mark">评分</text>
       <view class="score-container"> 
       <l-rate disabled="{{true}}"  size="22" score="{{movie.rating}}" />
       <text class="average">{{movie.average}}</text>
       </view>
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{movie.directors}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">影人</text>
      <text>{{movie.casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{movie.genres}}</text>
    </view>
  </view>

  <view class="hr"></view>

  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{movie.summary}}</text>
  </view>

    <view class="hr"></view>


  <view class="casts">
      <text class="cast-font"> 影人</text>
      <scroll-view  enable-flex scroll-x class="casts-container">
        <block wx:for="{{movie.castsInfo}}" wx:key="index">
          <view class="cast-container">
              <image class="cast-img" src="{{item.img}}"></image>
              <text>{{item.name}}</text>
          </view>
        </block>
      </scroll-view>
    </view>



</view>
