<view class="container f-class">
  <view class="title-container">
    <text>{{title}}</text>
    <text class="more-text">更多 ></text>
    
  </view>
  <view class="movie-container">
    <block wx:for="{{movies}}" wx:key="index">
      <movie movie="{{item}}" />
    </block>
  </view>
  <!--https-->
  <!--http-->
</view>
