

<view bind:tap = "onTap" class="post-container">
    <view class="post-author-date">
      <image catch:tap="onMaxImage" class="post-author" src="{{res.avatar}}" ></image>
      <text class="post-date">{{res.date}}</text>
    </view>

    <text class="post-title">{{res.title}}</text>

    <image class="post-image" src="{{res.imgSrc}}"></image>

    <text class="post-content">{{res.content}}</text>

    <view class="post-like">
      <l-icon class="post-like-image" name="favor" size="28" color="#666" />
      <text class="post-like-font">{{res.collection}}</text>
      <l-icon class="post-like-image" name="eye" size="32" color="#666" />
      <text class="post-like-font">{{res.reading}}</text>
    </view>

  </view>